version: 2.1

executors:
  default:
    docker:
      - image: circleci/openjdk:17-jdk  # Use JDK 17 image

jobs:
  build:
    executor: default
    steps:
      - checkout  # Checkout your code

      - run:
          name: Set up Java environment
          command: echo 'export JAVA_HOME=/usr/lib/jvm/zulu-17-amd64' >> $BASH_ENV

      - run:
          name: Build and Test Spring Boot Project
          command: |
            ./mvnw clean install -DskipTests=false

      - save_cache:
          key: spring-boot-cache-{{ checksum "pom.xml" }}
          paths:
            - ~/.m2/repository

      - persist_to_workspace:
          root: /app
          paths:
            - target/

  deploy:
    executor: default
    steps:
      - attach_workspace:
          at: /app

      # Add deployment steps here if needed

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build